{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.2",
    "@mui/material": "^5.14.18",
    "@mui/styled-engine-sc": "^6.0.0-alpha.6",
    "@reduxjs/toolkit": "^2.0.1",
    "@types/react-redux": "^7.1.31",
    "axios": "^1.6.2",
    "mui-file-input": "^4.0.2",
    "next": "14.0.3",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.12.0",
    "react-redux": "^9.0.0",
    "redux": "^5.0.0",
    "styled-components": "^6.1.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "typescript": "^5"
  }
}
